NVIDIA-NeMo/Automodel/.github/actions/test-template/action.yml
# Copyright (c) 2025, NVIDIA CORPORATION. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
name: "Test Template"
description: "Template for running NeMo tests in a containerized environment"

inputs:
  timeout:
    description: "Max runtime of test in minutes"
    required: false
    default: "10"
  test-folder:
    description: "Name of the folder containg tests suite"
    required: false
  is-optional:
    description: "Failure will cancel all other tests if set to true"
    required: false
    default: "false"
  is-unit-test:
    description: "Upload coverage as unit test"
    required: false
    default: "false"
  cpu-only:
    description: "Run tests on CPU only"
    required: false
    default: "false"
  azure-client-id:
    description: "Azure Client ID"
    required: true
  azure-tenant-id:
    description: "Azure Tenant ID"
    required: true
  azure-subscription-id:
    description: "Azure Subscription ID"
    required: true
  has-azure-credentials:
    description: "Has Azure credentials"
    required: false
    default: "false"
  PAT:
    description: "GitHub Personal Access Token"
    required: true
  container-image:
    description: "Container image to use for test"
    required: true
  test-data-path:
    description: "Test data path"
    required: true
  runner:
    description: "Runner to use for test"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Azure CLI
      if: ${{ inputs.has-azure-credentials == 'true' }}
      shell: bash
      run: |
        echo "::group::Install Azure CLI"
        curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
        echo "::endgroup::"

    - name: Azure Login
      if: ${{ inputs.has-azure-credentials == 'true' }}
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.azure-client-id }}
        tenant-id: ${{ inputs.azure-tenant-id }}
        subscription-id: ${{ inputs.azure-subscription-id }}

    - name: Azure ACR Login
      shell: bash
      run: |
        az acr login --name nemoci

    - name: Install uuidgen
      shell: bash -x -e -u -o pipefail {0}
      if: ${{ contains(inputs.runner, 'aws') }}
      run: |
        apt-get update
        apt-get install -y uuid-runtime

    - name: Start container
      shell: bash
      run: |
        echo "::group::Start test container"

        ARG=("")
        if [[ "${{ inputs.cpu-only }}" == "false" ]]; then
          ARG=("--runtime=nvidia --gpus all")
        fi

        cmd=$(cat <<RUN_TEST_EOF
        #!/bin/bash
        docker container rm -f nemo_container_${{ github.run_id }} || true
        docker run \
          --rm \
          -d \
          --name nemo_container_${{ github.run_id }} ${ARG[@]} \
          --shm-size=64g \
          --env TRANSFORMERS_OFFLINE=0 \
          --env HYDRA_FULL_ERROR=1 \
          --env HF_CACHE=/home/TestData/lite/hf_cache \
          --env HF_HOME=/home/TestData/HF_HOME \
          --env RUN_ID=${{ github.run_id }} \
          --env TEST_DATA_DIR=/home/TestData/automodel \
          --volume ${{ inputs.test-data-path }}:/home/TestData \
          ${{ inputs.container-image }} \
          bash -c "sleep $(( ${{ inputs.timeout }} * 60 + 60 ))"
        RUN_TEST_EOF
        )

        echo "$cmd" | tee "retry_job.sh"
        bash retry_job.sh
        echo "::endgroup::"

    - name: Create run-script
      id: create
      shell: bash
      run: |
        echo "::group::Create run-script"
        COVERAGE_PREFIX=$([[ "${{ inputs.is-unit-test }}" == "true" ]] && echo "unit-test" || echo "e2e")
        echo "coverage-prefix=$COVERAGE_PREFIX" | tee -a "$GITHUB_OUTPUT"

        cmd=$(cat <<'RUN_TEST_EOF'
        #!/bin/bash

        docker exec -t nemo_container_${{ github.run_id }} bash -c '
          set -e

          . /opt/venv/env.sh

          bash tests/run_test.sh --UNIT_TEST=${{ inputs.is-unit-test }} --CPU=${{ inputs.cpu-only}} --TEST_NAME=${{ inputs.test-folder }}

        '


        RUN_TEST_EOF
        )

        echo "timeout_in_seconds=$(( ${{ inputs.timeout }} * 60 ))" | tee -a "$GITHUB_OUTPUT"
        echo "$cmd" | tee "job.sh"
        echo "::endgroup::"

    - name: Run main script
      uses: nick-fields/retry@v3
      id: run-main-script
      with:
        timeout_seconds: ${{ steps.create.outputs.timeout_in_seconds }}
        max_attempts: 3
        shell: bash
        retry_on: timeout
        command: /bin/bash job.sh
        on_retry_command: /bin/bash retry_job.sh

    - name: Check result
      id: check
      shell: bash
      run: |
        echo "::group::Check result"
        docker exec nemo_container_${{ github.run_id }} /opt/venv/bin/coverage combine || true
        docker exec nemo_container_${{ github.run_id }} /opt/venv/bin/coverage xml || true
        docker cp nemo_container_${{ github.run_id }}:/opt/Automodel/.coverage .coverage
        docker cp nemo_container_${{ github.run_id }}:/opt/Automodel/coverage.xml coverage.xml

        coverage_report=coverage-${{ steps.create.outputs.coverage-prefix }}-${{ github.run_id }}-$(uuidgen)
        echo "coverage_report=$coverage_report" >> "$GITHUB_OUTPUT"

        EXIT_CODE=${{ steps.run-main-script.outputs.exit_code }}
        IS_SUCCESS=$([[ "$EXIT_CODE" -eq 0 ]] && echo "true" || echo "false")

        if [[ "$IS_SUCCESS" == "false" && "${{ inputs.is-optional }}" == "true" ]]; then
          echo "::warning:: Test failed, but displayed as successful because it is marked as optional."
          IS_SUCCESS=true
        fi

        if [[ "$IS_SUCCESS" == "false" ]]; then
          echo Test did not finish successfully.
          exit 1
        else
          docker exec -t nemo_container_${{ github.run_id }} /opt/venv/bin/coverage report -i
        fi

        exit $EXIT_CODE
        echo "::endgroup::"

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      if: ${{ steps.check.outputs.coverage_report != 'none' }}
      with:
        name: ${{ steps.check.outputs.coverage_report }}
        path: |
          coverage.xml
          .coverage
        include-hidden-files: true

NVIDIA-NeMo/Automodel/.github/workflows/cicd-main.yml
- name: main
  uses: ./.github/actions/test-template
  with:
    timeout: ${{ matrix.timeout || 10 }}
    is-unit-test: "true"
    cpu-only: ${{ matrix.cpu-only || false }}
    has-azure-credentials: "true"
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    PAT: ${{ secrets.PAT }}
    test-data-path: ${{ needs.pre-flight.outputs.test_data_path }}
    container-image: ${{ env.container-registry }}/automodel:${{ github.sha }}
    runner: ${{ matrix.runner }}